
---------------------Testing----------------------------
Test: 	 Loss 1.1308	Acc 0.6563	Micro_f1 0.6563	Macro_f1 0.5756	Weighted_f1 0.6544
---------------------Another Testing----------------------------
 Test_another: 	 Loss 1.1308	Acc 0.6566	Mi_F1 0.6566	Ma_F1 0.6554	Wg_F1 0.6558
              precision    recall  f1-score   support

       angry     0.7320    0.7162    0.7240       740
       bored     0.6455    0.6505    0.6480      1439
        calm     0.6751    0.6687    0.6719       839
        fear     0.7856    0.6882    0.7337      1113
       happy     0.6380    0.7284    0.6802      3037
        love     0.6459    0.5704    0.6058      2037
         sad     0.5377    0.5118    0.5244       850

    accuracy                         0.6566     10055
   macro avg     0.6657    0.6477    0.6554     10055
weighted avg     0.6586    0.6566    0.6558     10055


