
---------------------Testing----------------------------
Test: 	 Loss 1.4182	Acc 0.4695	Micro_f1 0.4695	Macro_f1 0.3730	Weighted_f1 0.4585
---------------------Another Testing----------------------------
 Test_another: 	 Loss 1.4182	Acc 0.4696	Mi_F1 0.4696	Ma_F1 0.4412	Wg_F1 0.4605
              precision    recall  f1-score   support

       angry     0.6549    0.3770    0.4786       740
       bored     0.4904    0.4448    0.4665      1439
        calm     0.4987    0.4553    0.4760       839
        fear     0.4069    0.4771    0.4392      1113
       happy     0.4794    0.6576    0.5545      3037
        love     0.4512    0.3402    0.3879      2037
         sad     0.3630    0.2353    0.2855       850

    accuracy                         0.4696     10055
   macro avg     0.4778    0.4267    0.4412     10055
weighted avg     0.4719    0.4696    0.4605     10055


