
---------------------Testing----------------------------
Test: 	 Loss 1.0896	Acc 0.6310	Micro_f1 0.6310	Macro_f1 0.5492	Weighted_f1 0.6290
---------------------Another Testing----------------------------
 Test_another: 	 Loss 1.0896	Acc 0.6314	Mi_F1 0.6314	Ma_F1 0.6275	Wg_F1 0.6295
              precision    recall  f1-score   support

       angry     0.6822    0.7135    0.6975       740
       bored     0.6320    0.6338    0.6329      1439
        calm     0.7060    0.5495    0.6180       839
        fear     0.7150    0.6873    0.7009      1113
       happy     0.6080    0.7099    0.6550      3037
        love     0.6126    0.5528    0.5812      2037
         sad     0.5486    0.4718    0.5073       850

    accuracy                         0.6314     10055
   macro avg     0.6435    0.6169    0.6275     10055
weighted avg     0.6328    0.6314    0.6295     10055


